<html>
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,500");

    body {
      background-color: #4fc3f7;
      overflow: hidden;
      font-family: "Raleway", sans-serif;
    }

    .main-wrap {
      padding: 3%;
      max-width: 1200px;
      display: block;
      margin: 10px auto;
    }

    .table.table-striped {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      overflow: hidden;
      box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    }

    .table.table-striped thead {
      background: #fff;
      box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .table.table-striped th {
      padding: 0.9rem 0.5rem;
      font-weight: bold;
      border: 1px solid #efefef;
      text-align: left;
      border-top: 0px;
    }

    .table.table-striped tbody tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.02);
    }

    .table.table-striped tbody tr td a {
      color: #3c2f17;
      font-size: 15px;
      text-decoration: none;
      font-weight: 500;
    }

    .table.table-striped tr:nth-child(even) {
      background-color: #fff;
    }

    .table.table-striped tbody tr td {
      border: 1px solid #efefef;
      padding: 0.7rem;
      text-align: left;
      border-top: 0px;
    }

    .ftr {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }

    .ftr a {
      color: #fff;
    }
  </style>
  <div class="main-wrap">
    <table class="table table-striped">
      <thead>
        <tr>
          <th data-sort="name">TSlint total errors: 120</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              href="https://palantir.github.io/tslint/rules/no-var-keyword/"
              target="_blank"
            >
              <div>
                /src/app.ts#7
              </div>
              <div class="tag">
                no-var-keyword
              </div>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="http://www.csshint.com/21-amazing-modern-photoshop-text-effects-tutorials/"
              target="_blank"
              >21+ Amazing Modern Photoshop Text Effects Tutorials</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <a
              href="http://www.csshint.com/breadcrumb-css-snippets/"
              target="_blank"
              >18+ Free Breadcrumb CSS Snippets For your next Projects</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <a
              href="http://www.csshint.com/beautiful-css3-buttons/"
              target="_blank"
              >Beautiful css3 buttons with hover effects</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
